#save fale on /lib/systemd/system/
[Unit]
Description=HostPost Share
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
#Restart=always
#RestartSec=1
#User=xcosta
WorkingDirectory=$(hostpost_dir)
ExecStart=/bin/sh $(hostpost_dir)/start.hostpost.service.sh $(hostpost_key) >> $(hostpost_dir)/log/hostpost.log
ExecStop=/bin/sh $(hostpost_dir)/stop.hostpost.service.sh $(hostpost_key) >> $(hostpost_dir)/log/hostpost.log

[Install]
WantedBy=multi-user.target